# Use an official Python runtime as a parent image
FROM python:3.9-slim

LABEL org.opencontainers.image.source="https://github.com/nsp-kafka-sim/kafka-alert-exporter"

# Set the working directory in the container to /app
WORKDIR /app

# Copy the application script into the container
COPY kafka-alert-exporter.py /app/kafka-alert-exporter.py
COPY kafka-msgs.py /app/kafka-msgs.py
COPY kafka-check.py /app/kafka-check.py

# Copy the alarms list file (modify as needed)
COPY alarms.yml /app/alarms.yml

# Copy and install dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Define environment variables (adjust based on deployment needs)
ENV KAFKA_BOOTSTRAP_SERVERS=localhost:9092
ENV METRICS_PORT=8001
ENV CONFIG_FILE=/app/alarms.yml
#ENV CA_CERT_PATH=/app/ca_cert.pem


# Expose the application port
EXPOSE $METRICS_PORT

# Run the application
CMD ["python3", "./kafka-alert-exporter.py", "--bootstrap-servers", "${KAFKA_BOOTSTRAP_SERVERS}", "--port", "${METRICS_PORT}", "--alarms", "${CONFIG_FILE}"]
#CMD ["python3", "./kafka-alert-exporter.py", "--bootstrap-servers", "${KAFKA_BOOTSTRAP_SERVERS}", "--cert", "${CA_CERT_PATH}", "--port", "${METRICS_PORT}", "--alarms", "${CONFIG_FILE}"]
